jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
#getmo
#jdbc.password=mihgOvzDb8Lp6XSG
jdbc.password=19911212
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/admin?useUnicode\=true&characterEncoding\=utf-8
system.charset.encoding = 1
system.charset =UTF-8



