log4j.rootLogger=info, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=./logs/system.log
log4j.appender.logfile.File=${code.root}/WEB-INF/logs/system.log
log4j.appender.logfile.MaxFileSize=30MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.com.gcc.crawler.web=INFO,codelog

log4j.appender.codelog=org.apache.log4j.RollingFileAppender
#log4j.appender.codelog.File=./logs/code.log
log4j.appender.codelog.File=${code.root}/WEB-INF/logs/code.log
log4j.appender.codelog.MaxFileSize=30MB
# Keep three backup files.
log4j.appender.codelog.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.codelog.layout=org.apache.log4j.PatternLayout
log4j.appender.codelog.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.com.gcc.crawler=ERROR,errorlog

log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
#log4j.appender.errorlog.File=./logs/error.log
log4j.appender.errorlog.File=${code.root}/WEB-INF/logs/error.log
log4j.appender.errorlog.MaxFileSize=30MB
# Keep three backup files.
log4j.appender.errorlog.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d %p [%c] - %m%n


########################## ÊØèÂ§©Êñ∞Âª∫Êó•Âøó  
#
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
# 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=INFO  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
###àÜ
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

